MEMORY {
    text : origin = 0x80003100
}
SECTIONS {
    GROUP:{
        .init ALIGN(0x20):{}
        .text ALIGN(0x20):{}
        .ctors ALIGN(0x20):{}
        .dtors ALIGN(0x20):{}
        .rodata ALIGN(0x20):{}
        .data ALIGN(0x20):{}
        .bss ALIGN(0x20):{}
        .sdata ALIGN(0x20):{}
        .sbss ALIGN(0x20):{}
        .sdata2 ALIGN(0x20):{}
        .sbss2 ALIGN(0x20):{}
        .stack ALIGN(0x100):{}
    } > text
    _stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000 ;
}
/*
.init   80003100 - 80005598 : 002498
.text   800055A0 - 800DF144 : 0D9BA4
.ctors  800DF160 - 800DF168 : 000008
.dtors  800DF180 - 800DF188 : 000008
.rodata 800DF1A0 - 800DF880 : 0006E0
.data   800DF880 - 801021B8 : 022938
.sdata  801449E0 - 80145839 : 000E59
.sdata2 80145FE0 - 801467B0 : 0007D0
.bss    801021C0 - 801449D8 : 042818
.sbss   80145840 - 80145FDD : 00079D
.sbss2  80146000 - 80146000 : 000000


_f_sbss2        801467B0
_stack_addr     801567B0
_stack_end      801467B0
_db_stack_addr  801587B0

__ArenaLo       801587C0
__ArenaHi       81700000

_rom_copy_info  80005514
_bss_init_info  80005580

_SDA_BASE_      8014C9E0
_SDA2_BASE_     8014DFE0

_ctors          800DF160 
_dtors          800DF180 
*/
